Connecting to host 10.0.0.14, port 5201
[  5] local 10.0.0.2 port 42608 connected to 10.0.0.14 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   977 KBytes  8.00 Mbits/sec  691  
[  5]   1.00-2.00   sec   976 KBytes  7.99 Mbits/sec  690  
[  5]   2.00-3.00   sec   977 KBytes  8.00 Mbits/sec  691  
[  5]   3.00-4.00   sec   976 KBytes  7.99 Mbits/sec  690  
[  5]   4.00-5.00   sec   977 KBytes  8.00 Mbits/sec  691  
[  5]   5.00-6.00   sec   977 KBytes  8.00 Mbits/sec  691  
[  5]   6.00-7.00   sec   976 KBytes  8.00 Mbits/sec  690  
[  5]   7.00-8.00   sec   977 KBytes  8.00 Mbits/sec  691  
[  5]   8.00-9.00   sec   976 KBytes  7.99 Mbits/sec  690  
[  5]   9.00-10.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  10.00-11.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  11.00-12.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  12.00-13.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  13.00-14.00  sec   976 KBytes  8.00 Mbits/sec  690  
[  5]  14.00-15.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  15.00-16.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  16.00-17.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  17.00-18.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  18.00-19.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  19.00-20.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  20.00-21.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  21.00-22.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  22.00-23.00  sec   922 KBytes  7.55 Mbits/sec  653  
[  5]  23.00-24.00  sec   864 KBytes  7.08 Mbits/sec  611  
[  5]  24.00-25.00  sec  1.04 MBytes  8.71 Mbits/sec  752  
[  5]  25.00-26.00  sec   997 KBytes  8.17 Mbits/sec  705  
[  5]  26.00-27.00  sec   997 KBytes  8.17 Mbits/sec  705  
[  5]  27.00-28.00  sec   930 KBytes  7.62 Mbits/sec  658  
[  5]  28.00-29.00  sec  1.04 MBytes  8.70 Mbits/sec  750  
[  5]  29.00-30.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  30.00-31.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  31.00-32.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  32.00-33.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  33.00-34.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  34.00-35.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  35.00-36.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  36.00-37.00  sec   925 KBytes  7.58 Mbits/sec  655  
[  5]  37.00-38.00  sec  1.00 MBytes  8.42 Mbits/sec  726  
[  5]  38.00-39.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  39.00-40.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  40.00-41.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  41.00-42.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  42.00-43.00  sec   950 KBytes  7.78 Mbits/sec  673  
[  5]  43.00-44.00  sec  1004 KBytes  8.23 Mbits/sec  709  
[  5]  44.00-45.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  45.00-46.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  46.00-47.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  47.00-48.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  48.00-49.0iperf3: interrupt - the client has terminated
0  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  49.00-49.87  sec   486 KBytes  4.56 Mbits/sec  344  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-49.87  sec  47.2 MBytes  7.94 Mbits/sec  0.000 ms  0/34184 (0%)  sender
[  5]   0.00-49.87  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  receiver
