Connecting to host 10.0.0.14, port 5201
[  5] local 10.0.0.2 port 58752 connected to 10.0.0.14 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   977 KBytes  8.00 Mbits/sec  691  
[  5]   1.00-2.00   sec   976 KBytes  7.99 Mbits/sec  690  
[  5]   2.00-3.00   sec   977 KBytes  8.00 Mbits/sec  691  
[  5]   3.00-4.00   sec   970 KBytes  7.95 Mbits/sec  686  
[  5]   4.00-5.00   sec   983 KBytes  8.05 Mbits/sec  695  
[  5]   5.00-6.00   sec   977 KBytes  8.00 Mbits/sec  691  
[  5]   6.00-7.00   sec   976 KBytes  7.99 Mbits/sec  690  
[  5]   7.00-8.00   sec   977 KBytes  8.00 Mbits/sec  691  
[  5]   8.00-9.00   sec   976 KBytes  7.99 Mbits/sec  690  
[  5]   9.00-10.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  10.00-11.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  11.00-12.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  12.00-13.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  13.00-14.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  14.00-15.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  15.00-16.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  16.00-17.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  17.00-18.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  18.00-19.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  19.00-20.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  20.00-21.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  21.00-22.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  22.00-23.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  23.00-24.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  24.00-25.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  25.00-26.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  26.00-27.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  27.00-28.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  28.00-29.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  29.00-30.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  30.00-31.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  31.00-32.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  32.00-33.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  33.00-34.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  34.00-35.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  35.00-36.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  36.00-37.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  37.00-38.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  38.00-39.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  39.00-40.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  40.00-41.00  sec   977 KBytes  8.01 Mbits/sec  691  
[  5]  41.00-42.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  42.00-43.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  43.00-44.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  44.00-45.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  45.00-46.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  46.00-47.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  47.00-48.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  48.00-49.00  sec   977 KBytes  8.00 Mbits/sec  691  
[  5]  49.00-50.00  sec   976 KBytes  7.99 Mbits/sec  690  
[  5]  50.00-51.00  sec   834 KBytes  6.83 Mbits/sec  590  
[  5]  51.00-51.45  sec  0.00 Bytes  0.00 bits/sec  0  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-51.45  sec  48.5 MBytes  7.91 Mbits/sec  0.000 ms  0/35120 (0%)  sender
[  5]   0.00-51.45  sec  0.00 Bytes  0.00 bits/sec  0.000 ms  0/0 (0%)  riperf3: interrupt - the client has terminated
eceiver
